<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Refresh" content="0; url='https://www.gofundme.com/f/help-me-study-to-pass-the-coding-interviews'" /> -->
    <title>Coding Funds</title>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//analytics.wavefunction.ai/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @media screen and (max-width: 470px) {
            body {
                height: 80vh;
            }
        }

        a,
        a:visited {
            color: blue;
            text-decoration: none;
        }

        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20vh;
            text-transform: uppercase;
        }

        @media screen and (max-width: 470px) {
            h1 {
                font-size: 8vh;
            }
        }
    </style>
</head>

<body>
    <!-- <h1><a href="https://www.gofundme.com/f/help-me-study-to-pass-the-coding-interviews" target="_top">Help Me Study to Pass the Coding Interviews</a></h1> -->
    <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">I&#39;ve often had the idea to develop a fundraising platform for new devs where they would post a project they would like to develop for their portfolios or open source and the community would fund them so they can dedicate their time to improving their lives and their skills...</p>&mdash; David Quintero (@dqdev_) <a href="https://twitter.com/dqdev_/status/1428438016964562950?ref_src=twsrc%5Etfw">August 19, 2021</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>